# Fdb version 3
["pdflatex"] 1571333901 "u:/RP/Vaje_2/urnik.tex" "u:/RP/Vaje_2/urnik.pdf" "urnik" 1571333915
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ec.enc" 1254938640 2375 baa924870cfb487815765f9094cf3728 ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathit.enc" 1254938640 2405 5dcf2c1b967ee25cc46c58cd52244aed ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathsy.enc" 1254938640 2840 216e6e45ad352e2456e1149f28885bee ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc" 1254938640 2327 9d6df24f9c4f7368395224341a95523a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm" 993062122 3148 7e594c8240c71e432203f65ab5f95a51 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx10.tfm" 1254938640 12076 b54175e02101bea1addf6b2d0197ed12 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm" 1254938640 12088 d750ac78274fa7c9f73ba09914c04f8a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx9.tfm" 1254938640 12080 8da3d5e88196e4de175949ad7749b42f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm" 1254938640 12056 7e13df7fe4cbce21b072ba7c4f4deb6e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm" 1254938640 12092 7b1546e2d096cfd5dcbd4049b0b1ec2e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm" 1254938640 12156 ca1ae6a3c8564e89597f1f993fba1608 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr5.tfm" 1254938640 12020 46464c854bf317de2a7a0bbe4a1160ca ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr7.tfm" 1254938640 12064 09aa3eeac96bf141d673bb1b0385ce55 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr9.tfm" 1254938640 12084 b7f5e4c003de6f57f07c7e9fee73a37c ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri10.tfm" 1254938640 17148 9556e1b5f936b77a796f68d2d559ba99 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmtt10.tfm" 1254938640 1372 2ef2c2b492b3c4cd7879fe083abbb061 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm" 1254938640 992 ce925c9346c7613270a79afbee98c070 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm" 1254938640 1528 6d36b2385e0ca062a654de6ac59cb34f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm" 1254938640 1524 753b192b18f2991794f9d41a8228510b ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi5.tfm" 1254938640 1508 51526923e80e59e37a4e87448b5af6e0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm" 1254938640 1512 94a3fd88c6f27dbd9ecb46987e297a4e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm" 1254938640 1528 d5b028dd23da623848ef0645c96a1ed7 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm" 1254938640 1520 a3fe5596932db2db2cbda300920dd4e9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm" 1254938640 1308 02cc510f9dd6012e5815d0c0ffbf6869 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy5.tfm" 1254938640 1296 54ed1a711e2303d5282575278e3620b0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm" 1254938640 1300 b0605d44c16c22d99dc001808e4f24ea ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm" 1254938640 1304 32f22a15acc296b2a4e15698403dcb88 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm" 1254938640 1304 cdc9a17df9ef0d2dc320eff37bbab1c4 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm" 1254938640 11868 4f81e9b6033c032bdaf9884f4d7ef412 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm" 1254938640 11888 6841b91e46b65cf41a49b160e6e74130 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr5.tfm" 1254938640 11804 aefb10c002e6492c25236524a447f969 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm" 1254938640 11836 e3b6ce3e601aec94f64a536e7f4224d5 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm" 1254938640 11852 5a9022f105fd1ee2797df861e79ae9a0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm" 1254938640 11864 309fd7f43e4a0ba39f6f7644d76e8edf ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx10.pfb" 1254938640 121021 836464b5fe0c782d94085eb083550ccc ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb" 1254938640 116908 9a7a12d1e4df280ea0ab4aad83cdef88 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx9.pfb" 1254938640 126646 56e3d11e90816073e07cc59bd07ef384 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi10.pfb" 1254938640 30388 702fae6a5f0e6e9c48a1d872b442ffcf ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi7.pfb" 1254938640 30789 39c6b966e509dbc60e7a1aaaf85d08a0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb" 1254938640 119235 05e5c8d6d60439433e50047898c2c0e0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb" 1254938640 113634 9384aebdf26f9881e046a4b5574566db ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb" 1254938640 119752 1bd8d06e4079df624bf59ce3ad7c9aa6 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr7.pfb" 1254938640 121145 00b210fbe9efd7ce850c04e64670de9a ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr9.pfb" 1254938640 121065 ba8daf2228d9e511988917831f1e22e9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmri10.pfb" 1254938640 112593 fda2373ba4420af33949610de4c28fe8 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb" 1254938640 27863 09ce3735688ffde955e72da27c95b61a ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy7.pfb" 1254938640 27941 d1f5d03f61a46c3fcc3a2ba904ddda52 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmtt10.pfb" 1254938640 113227 d3d1adc024746ff57b20efba82c6d365 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def" 1563546287 79581 0b9f5eea41bd7c87924c1917e355c00a ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty" 1563546287 18761 cfada168834cb008aeb57d8ac986fda9 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def" 1563546287 14454 985fb20ebc6d682fca3530579531b663 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def" 1563546287 5178 5b21c28f495420030a8aa1a19d21f35f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1545171858 2283 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1545171859 4297 7f6eb9092061a11f87d08ed13515b48d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1545171859 87941 77cfa18ddbae4d9b74ade33d843686d3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1545171859 4233 32e6abd27229755a83a8b7f18e583890 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1545171860 2508 8ff93b1137020e8f21930562a874ae66 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg" 1139965200 902 c30e5c373bc58bde21f8f63a3091626f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/babel-slovenian/slovene.ldf" 1400666339 4898 21f878109acb95e5bd302f09eef70619 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls" 1544474704 19933 3097d1b31d3c45dc957096f554529032 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty" 1544474712 4573 e9e01f5b11821a77b916dad378cb86b8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty" 1544474712 5052 b64c57f4a38aae0d2745f8298fa50814 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo" 1544474702 8294 6d6e23d5169c0d89d173f6c7e08a005a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def" 1544474704 10689 ce0f2353f9a1f42b29f591f3fe8e040a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty" 1256933040 1606 c17281c7cff2bbd7ff0173e1433487ec ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd" 1256933040 888 44447a3a3af84a22454ef89500942d93 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmr.fd" 1256933040 1013 f8133048bddeed1bf1041c9d830a3723 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd" 1256933040 805 af340a8260c447aa315cfc740ff0152f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd" 1256933040 566 a94661f7b66063f191960bb7935b6ba2 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd" 1256933040 1880 bae7b659316f7344a86218ad38b01d91 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmr.fd" 1256933040 1865 afbfccbe7fda9c2dc5078ad7c486bbed ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmtt.fd" 1256933040 2681 354015af3b61e7be30009f084986375a ""
  "C:/Users/UrankarM19/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1571330137 4273085 079e71646926ed389472608c41c44a0c ""
  "C:/Users/UrankarM19/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map" 1571329141 4673063 62e9e989df5aec2b669b5c0e5fe7cdb2 ""
  "u:/RP/Vaje_2/urnik.aux" 1571333901 1289 872a6ba23c9f50e698b927cc4b7574fd ""
  "u:/RP/Vaje_2/urnik.tex" 1571333900 25028 03f5a9d34a44cf56c1879384194fd6fd ""
  "urnik.aux" 1571333901 1289 872a6ba23c9f50e698b927cc4b7574fd "pdflatex"
  "urnik.tex" 1571333900 25028 03f5a9d34a44cf56c1879384194fd6fd ""
  (generated)
  "u:/RP/Vaje_2/urnik.pdf"
  "urnik.aux"
  "urnik.log"
  "u:/RP/Vaje_2/urnik.log"
  "urnik.pdf"
